# EngineerToolPack

./: EngineerToolPack.sln
EngineerToolPack.API/: EngineerToolPack.API.csproj  EngineerToolPack.API.http  Program.cs  appsettings.Development.json
EngineerToolPack.API/Common/Errors/: EngineerToolPackProblemDetailsFactory.cs
EngineerToolPack.API/Common/Http/: HttpContextItemKeys.cs
EngineerToolPack.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
EngineerToolPack.API/Errors/: EngineerToolPackProblemDetailsFactory.cs
EngineerToolPack.API/Filters/: ErrorHandlingFilterAttribute.cs
EngineerToolPack.API/Middleware/: ErrorHandlingMiddleware.cs
EngineerToolPack.API/Properties/: launchSettings.json
EngineerToolPack.Application/: ConfigureServices.cs  EngineerToolPack.Application.csproj
EngineerToolPack.Application/Common/Services/: IDateTimeProvider.cs
EngineerToolPack.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
EngineerToolPack.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
EngineerToolPack.Domain/Common/Errors/: Errors.Authenticaion.cs  Errors.User.cs
EngineerToolPack.Domain/Entities/: User.cs
EngineerToolPack.Infrastructure/: ConfigureServices.cs  EngineerToolPack.Infrastructure.csproj
EngineerToolPack.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
EngineerToolPack.Infrastructure/Persistence/: UserRepository.cs
EngineerToolPack.Infrastructure/Services/: DateTimeProvider.cs
(+7 files in other folders)
