<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce2f274f-34b4-4663-9de3-3e2be892e430</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineerToolPack.Application\EngineerToolPack.Application.csproj" />
    <ProjectReference Include="..\EngineerToolPack.Contracts\EngineerToolPack.Contracts.csproj" />
    <ProjectReference Include="..\EngineerToolPack.Infrastructure\EngineerToolPack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
